# Fuzr.Core

./: .gitignore  Fuzr.Core.sln  LICENSE
Fuzr.Build/: Fuzr.Build.csproj  Program.cs
Fuzr.Core/: Fuzr.Core.csproj  Program.cs
Fuzr.Core/Commands/: Help.cs  Version.cs
Fuzr.Core/Commands/BaseCommand/: FuzrBaseCommand.cs  IFuzrBaseCommand.cs
Fuzr.Core/Constants/: FuzrConstants.cs  FuzrErrors.cs
Fuzr.Core/Helpers/: AppsHelper.cs  ArgumentsHelper.cs  FuzrCommandHelpers.cs  LogHelper.cs  ResourceHelper.cs
Fuzr.Core/Models/: Arguments.cs
Fuzr.Core/Models/Config/: AppConfig.cs  CoreConfig.cs
