<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Fuzr</AssemblyName>
        <AssemblyVersion>0.1.*</AssemblyVersion>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <Deterministic>false</Deterministic>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <PropertyGroup>
        <ScriptsVersion>0.0.0</ScriptsVersion>
    </PropertyGroup>

    <Target Name="GenerateCustomProperties" BeforeTargets="BeforeCompile">
        <MakeDir Directories="Generated" />
        <WriteLinesToFile
                File="Generated\CustomProperties.g.cs"
                Lines="namespace Fuzr.Core { public static class CustomProperties { public const string ScriptsVersion = &quot;$(ScriptsVersion)&quot;%3B } }"
                Overwrite="true" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Apps\**\*" />
    </ItemGroup>
    
</Project>
